<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="[Learning Scala] Chapter7. 그 외의 컬렉션 (가변, 배열, 시퀀스)" /><meta name="author" content="Bae Sangwoo" /><meta property="og:locale" content="en_US" /><meta name="description" content="이 글은 러닝 스칼라를 기반으로 작성 되었습니다." /><meta property="og:description" content="이 글은 러닝 스칼라를 기반으로 작성 되었습니다." /><link rel="canonical" href="https://sangwoobae.github.io/posts/scala-learning-scala-chapter7-1/" /><meta property="og:url" content="https://sangwoobae.github.io/posts/scala-learning-scala-chapter7-1/" /><meta property="og:site_name" content="개발배말" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-15T21:05:00+09:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"이 글은 러닝 스칼라를 기반으로 작성 되었습니다.","headline":"[Learning Scala] Chapter7. 그 외의 컬렉션 (가변, 배열, 시퀀스)","dateModified":"2020-09-15T21:05:00+09:00","datePublished":"2020-09-15T21:05:00+09:00","@type":"BlogPosting","url":"https://sangwoobae.github.io/posts/scala-learning-scala-chapter7-1/","mainEntityOfPage":{"@type":"WebPage","@id":"https://sangwoobae.github.io/posts/scala-learning-scala-chapter7-1/"},"author":{"@type":"Person","name":"Bae Sangwoo"},"@context":"https://schema.org"}</script><title>[Learning Scala] Chapter7. 그 외의 컬렉션 (가변, 배열, 시퀀스) | 개발배말</title><link rel="shortcut icon" href="/assets/img/custom/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/custom/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/custom/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/custom/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/custom/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/custom/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/custom/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/custom/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/custom/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/custom/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/custom/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/custom/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/custom/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/custom/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/custom/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/custom/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/custom/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/custom/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/custom/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/custom/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/custom/main.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">개발배말</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/sangwoobae" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['baegoony','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[Learning Scala] Chapter7. 그 외의 컬렉션 (가변, 배열, 시퀀스)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"> <script> var redirectUrl = "https://devus.tistory.com/entry/"; var redirectPath = ""; console.log("full redirect url", redirectUrl + redirectPath); </script><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Learning Scala] Chapter7. 그 외의 컬렉션 (가변, 배열, 시퀀스)</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Sep 15, 2020, 9:05 PM +0900" > Sep 15, 2020 <i class="unloaded">2020-09-15T21:05:00+09:00</i> </span> by <span class="author"> Bae Sangwoo </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Dec 28, 2020, 5:34 PM +0900" > Dec 28, 2020 <i class="unloaded">2020-12-28T17:34:04+09:00</i> </span></div></div><div class="post-content"><p>이 글은 <a href="https://jpub.tistory.com/677">러닝 스칼라</a>를 기반으로 작성 되었습니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://t1.daumcdn.net/cfile/tistory/27742D3D58F710DA32" alt="" width="300px" /> <em>출처 : https://jpub.tistory.com/677</em></p><p>이전 포스팅에서 보편적인 컬렉션인 <code class="language-plaintext highlighter-rouge">List</code>, <code class="language-plaintext highlighter-rouge">Set</code>, <code class="language-plaintext highlighter-rouge">Map</code>에 대해 알아봤습니다.</p><p>이 세 컬렉션은 모두 불변의 타입이며 <code class="language-plaintext highlighter-rouge">List</code>는 순서가 있는 컬렉션이고 <code class="language-plaintext highlighter-rouge">Set</code>과 <code class="language-plaintext highlighter-rouge">Map</code>은 순서가 없는 컬렉션 입니다.</p><p>위 세 컬렉션을 제외한 다른 컬렉션에 대해 알아보겠습니다.</p><h1 id="가변적인-컬렉션">가변적인 컬렉션</h1><p>불변의 타입을 가진 컬렉션은 요소를 추가, 변경, 삭제가 불가능하지만 가변적인 컬렉션을 사용하여 처리할 수 있습니다.</p><p>불변 타입의 컬렉션과 대응되는 가변 컬렉션은 아래와 같습니다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">불변의 타입<th style="text-align: left">가변적인 대응 타입<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">collection.immutable.List</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">collection.mutable.Buffer</code><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">collection.immutable.Set</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">collection.mutable.Set</code><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">collection.immutable.Map</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">collection.mutable.Map</code></table></div><h2 id="새로운-가변-컬렉션-생성하기">새로운 가변 컬렉션 생성하기</h2><p>가변 컬렉션을 생성할때는 풀패키지명을 포함해서 생성해야하며 필요시에 다시 불변의 리스트로 전환할 수 있습니다.</p><div class="language-scala highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">mutableList</span> <span class="k">=</span> <span class="nv">collection</span><span class="o">.</span><span class="py">mutable</span><span class="o">.</span><span class="py">Buffer</span><span class="o">(</span><span class="s">"a"</span><span class="o">)</span>

<span class="nv">mutableList</span><span class="o">.</span><span class="py">addOne</span><span class="o">(</span><span class="s">"b"</span><span class="o">)</span>
<span class="nv">mutableList</span><span class="o">.</span><span class="py">append</span><span class="o">(</span><span class="s">"c"</span><span class="o">)</span> <span class="c1">// 내부적으로는 addOne 호출</span>
<span class="n">mutableList</span> <span class="o">+=</span> <span class="s">"d"</span> <span class="c1">// 내부적으로는 addOne 호출</span>
<span class="nf">println</span><span class="o">(</span><span class="n">mutableList</span><span class="o">)</span> <span class="c1">// ArrayBuffer(a, b, c, d)</span>

<span class="k">val</span> <span class="nv">immutableList</span> <span class="k">=</span> <span class="nv">mutableList</span><span class="o">.</span><span class="py">toList</span> <span class="c1">// 불변의 List로 변환</span>
<span class="nf">println</span><span class="o">(</span><span class="n">immutableList</span><span class="o">)</span> <span class="c1">// remove</span>
</pre></table></code></div></div><h2 id="불변의-컬렉션으로부터-가변적인-컬렉션-만들기">불변의 컬렉션으로부터 가변적인 컬렉션 만들기</h2><p>위 예제에서 본 <code class="language-plaintext highlighter-rouge">가변 컬렉션 -&gt; 불변 컬렉션</code> 이 아니라 <code class="language-plaintext highlighter-rouge">불변 컬렉션 -&gt; 가변 컬렉션</code> 으로 변환도 가능합니다.</p><div class="language-scala highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">map</span> <span class="k">=</span> <span class="nc">Map</span><span class="o">(</span><span class="s">"alan"</span> <span class="o">-&gt;</span> <span class="mi">1130</span><span class="o">,</span> <span class="s">"song"</span> <span class="o">-&gt;</span> <span class="mi">1021</span><span class="o">)</span> <span class="c1">// Map 선언</span>

<span class="k">val</span> <span class="nv">mutableList</span> <span class="k">=</span> <span class="nv">map</span><span class="o">.</span><span class="py">toBuffer</span> <span class="c1">// Map -&gt; Buffer</span>
<span class="nf">println</span><span class="o">(</span><span class="n">mutableList</span><span class="o">)</span> <span class="c1">// ArrayBuffer((alan,1130), (song,1021))</span>

<span class="n">mutableList</span> <span class="n">trimStart</span> <span class="mi">1</span> <span class="c1">// 가변의 컬렉션이므로 수정 가능</span>
<span class="nf">println</span><span class="o">(</span><span class="n">mutableList</span><span class="o">)</span> <span class="c1">// ArrayBuffer((song,1021))</span>

<span class="n">mutableList</span> <span class="o">+=</span> <span class="o">(</span><span class="s">"bae"</span> <span class="o">-&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="c1">// 가변의 컬렉션이므로 수정 가능</span>
<span class="nf">println</span><span class="o">(</span><span class="n">mutableList</span><span class="o">)</span> <span class="c1">// ArrayBuffer((song,1021), (bae,1))</span>

<span class="k">val</span> <span class="nv">map2</span> <span class="k">=</span> <span class="nv">mutableList</span><span class="o">.</span><span class="py">toMap</span> <span class="c1">// Buffer -&gt; Map</span>
<span class="nf">println</span><span class="o">(</span><span class="n">map</span><span class="o">)</span> <span class="c1">// Map(alan -&gt; 1130, song -&gt; 1021)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">List</code>와 <code class="language-plaintext highlighter-rouge">Set</code>은 비슷하지만 <code class="language-plaintext highlighter-rouge">Set</code>은 모든 요소가 유일하므로 중복되는 요소는 삭제됩니다.</p><div class="language-scala highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">list</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span><span class="o">)</span>

<span class="k">val</span> <span class="nv">buffer</span> <span class="k">=</span> <span class="nv">list</span><span class="o">.</span><span class="py">toBuffer</span> <span class="c1">// List -&gt; Buffer</span>
<span class="n">buffer</span> <span class="o">+=</span> <span class="s">"a"</span> <span class="c1">// 요소 추가</span>
<span class="nf">println</span><span class="o">(</span><span class="n">buffer</span><span class="o">)</span> <span class="c1">// ArrayBuffer(a, b, c, a)</span>

<span class="k">val</span> <span class="nv">set</span> <span class="k">=</span> <span class="nv">buffer</span><span class="o">.</span><span class="py">toSet</span> <span class="c1">// buffer -&gt; Set (중복요소 삭제됨)</span>
<span class="nf">println</span><span class="o">(</span><span class="n">set</span><span class="o">)</span> <span class="c1">// Set(a, b, c)</span>
</pre></table></code></div></div><h2 id="컬렉션-빌더-사용하기">컬렉션 빌더 사용하기</h2><p><code class="language-plaintext highlighter-rouge">Builder</code>를 사용하면 추가(append) 연산만 가능하게 됩니다. 필요한 요소를 추가한 후</p><p><code class="language-plaintext highlighter-rouge">result()</code> 메소드를 호출하면 이를 최종 컬렉션 타입으로 반환해 줍니다.</p><div class="language-scala highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">setBuilder</span> <span class="k">=</span> <span class="nv">collection</span><span class="o">.</span><span class="py">mutable</span><span class="o">.</span><span class="py">Set</span><span class="o">.</span><span class="py">newBuilder</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span>

<span class="nv">setBuilder</span><span class="o">.</span><span class="py">addOne</span><span class="o">(</span><span class="s">"a"</span><span class="o">)</span>
<span class="n">setBuilder</span> <span class="o">+=</span> <span class="s">"b"</span>
<span class="n">setBuilder</span> <span class="o">++=</span> <span class="nc">List</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span><span class="o">,</span> <span class="s">"d"</span><span class="o">,</span> <span class="s">"e"</span><span class="o">)</span> <span class="c1">// List 추가. 내부적으로 addAll 호출 </span>
<span class="nf">println</span><span class="o">(</span><span class="n">setBuilder</span><span class="o">)</span> <span class="c1">// scala.collection.mutable.HashSet$$anon$4@2aaf7cc2</span>

<span class="k">val</span> <span class="nv">mutableSet</span> <span class="k">=</span> <span class="nv">setBuilder</span><span class="o">.</span><span class="py">result</span><span class="o">()</span>
<span class="nf">println</span><span class="o">(</span><span class="n">mutableSet</span><span class="o">)</span> <span class="c1">// HashSet(a, b, c, d, e)</span>
</pre></table></code></div></div><h1 id="배열">배열</h1><p><code class="language-plaintext highlighter-rouge">Array</code>는 고정된 크기를 가지며, 내용 변경이 가능하고, 인덱스를 가지고 있는 타입이고 자바의 배열을 감싼 래퍼 타입 입니다.</p><p>공식적으로는 컬렉션이 아니지만 <code class="language-plaintext highlighter-rouge">Iterable</code> 연산을 지원합니다.</p><div class="language-scala highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">arr</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span><span class="o">)</span>

<span class="nf">arr</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="k">=</span> <span class="s">"d"</span> <span class="c1">// 0번째 인덱스 값 변경</span>
<span class="nf">println</span><span class="o">(</span><span class="n">arr</span><span class="o">)</span> <span class="c1">// [Ljava.lang.String;@77f03bb1</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">arr</span><span class="o">.</span><span class="py">mkString</span><span class="o">(</span><span class="s">"Array("</span><span class="o">,</span> <span class="s">", "</span><span class="o">,</span> <span class="s">")"</span><span class="o">))</span> <span class="c1">// Array(d, b, c)</span>

<span class="k">val</span> <span class="nv">mappedArr</span> <span class="k">=</span> <span class="nv">arr</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">concat</span><span class="o">(</span><span class="s">"z"</span><span class="o">))</span> <span class="c1">// Iterable 연산 지원</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">mappedArr</span><span class="o">.</span><span class="py">mkString</span><span class="o">(</span><span class="s">"Array("</span><span class="o">,</span> <span class="s">", "</span><span class="o">,</span> <span class="s">")"</span><span class="o">))</span> <span class="c1">// Array(dz, bz, cz)</span>

<span class="k">val</span> <span class="nv">filteredArr</span> <span class="k">=</span> <span class="nv">arr</span><span class="o">.</span><span class="py">filter</span><span class="o">(</span><span class="n">item</span> <span class="k">=&gt;</span> <span class="n">item</span> <span class="o">==</span> <span class="s">"b"</span><span class="o">)</span> <span class="c1">// Iterable 연산 지원</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">filteredArr</span><span class="o">.</span><span class="py">mkString</span><span class="o">(</span><span class="s">"Array("</span><span class="o">,</span> <span class="s">", "</span><span class="o">,</span> <span class="s">")"</span><span class="o">))</span>
</pre></table></code></div></div><h1 id="seq와-시퀀스">Seq와 시퀀스</h1><p><code class="language-plaintext highlighter-rouge">Seq</code>는 모든 시퀀스의 루트 타입이며 <code class="language-plaintext highlighter-rouge">List</code>같은 연결리스트와 <code class="language-plaintext highlighter-rouge">Vector</code> 같은 색인리스트를 포함합니다.</p><p><code class="language-plaintext highlighter-rouge">List</code>를 생성하는 다른 방법으로 <code class="language-plaintext highlighter-rouge">Seq</code>를 호출할 수 있습니다.</p><div class="language-scala highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">seq</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">(</span><span class="sc">'C'</span><span class="o">,</span> <span class="sc">'M'</span><span class="o">,</span> <span class="sc">'Y'</span><span class="o">,</span> <span class="sc">'K'</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="n">seq</span><span class="o">)</span> <span class="c1">// List(C, M, Y, K)</span>

<span class="k">val</span> <span class="nv">list</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="sc">'C'</span><span class="o">,</span> <span class="sc">'M'</span><span class="o">,</span> <span class="sc">'Y'</span><span class="o">,</span> <span class="sc">'K'</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="n">list</span><span class="o">)</span> <span class="c1">// List(C, M, Y, K)</span>

<span class="nf">println</span><span class="o">(</span><span class="n">seq</span> <span class="o">==</span> <span class="n">list</span><span class="o">)</span> <span class="c1">// true</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/posts/2020-09-15-scala-learning-scala-chapter7-1/scala-seq-tree.jpg" alt="" /> <em>시퀀스 컬렉션의 계층구조 (출처 : https://www.oreilly.com/library/view/learning-scala/9781449368814/ch07.html)</em></p><h1 id="시퀀스-타입">시퀀스 타입</h1><div class="table-wrapper"><table><thead><tr><th style="text-align: left">이름<th style="text-align: left">설명<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">Seq</code><td style="text-align: left">모든 시퀀스의 루트, <code class="language-plaintext highlighter-rouge">List()</code>의 간단한 방법<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">IndexedSeq</code><td style="text-align: left">색인 시퀀스의 루트, <code class="language-plaintext highlighter-rouge">Vector</code>의 손쉬운 방법<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">Vector</code><td style="text-align: left">색인된 접근을 위해 <code class="language-plaintext highlighter-rouge">Array</code> 인스턴스에 의해 지원받는 리스트<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">Range</code><td style="text-align: left">정수의 범위, 데이터를 즉시 생성함<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">LinearSeq</code><td style="text-align: left">선형(연결 리스트) 시퀀스의 루트<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">List</code><td style="text-align: left">구성요소들의 단방향 연결 리스트<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">Queue</code><td style="text-align: left">선입선출 리스트<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">Stack</code><td style="text-align: left">후입선출 리스트<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">Stream</code><td style="text-align: left">지연 리스트, 항목들은 그 항목에 접근할 때 추가됨<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">String</code><td style="text-align: left">문자(Character)의 컬렉션</table></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/scala/'>Scala</a>, <a href='/categories/learning-scala/'>Learning Scala</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/scala/" class="post-tag no-text-decoration" >scala</a> <a href="/tags/learningscala/" class="post-tag no-text-decoration" >learningscala</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Learning Scala] Chapter7. 그 외의 컬렉션 (가변, 배열, 시퀀스) - 개발배말&url=https://sangwoobae.github.io/posts/scala-learning-scala-chapter7-1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Learning Scala] Chapter7. 그 외의 컬렉션 (가변, 배열, 시퀀스) - 개발배말&u=https://sangwoobae.github.io/posts/scala-learning-scala-chapter7-1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://sangwoobae.github.io/posts/scala-learning-scala-chapter7-1/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/java-livestudy-15week/">[Live Study] 15주차 과제: 람다식</a><li><a href="/posts/java-livestudy-13week/">[Live Study] 13주차 과제: I/O</a><li><a href="/posts/java-livestudy-14week/">[Live Study] 14주차 과제: 제네릭</a><li><a href="/posts/java-livestudy-12week/">[Live Study] 12주차 과제: 애노테이션</a><li><a href="/posts/java-livestudy-11week/">[Live Study] 11주차 과제: Enum</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/livestudy/">livestudy</a> <a class="post-tag" href="/tags/whiteship/">whiteship</a> <a class="post-tag" href="/tags/learningscala/">learningscala</a> <a class="post-tag" href="/tags/scala/">scala</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/operator/">operator</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/annotation/">annotation</a> <a class="post-tag" href="/tags/aop/">aop</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/scala-learning-scala-chapter2/"><div class="card-body"> <span class="timeago small" > Sep 4, 2020 <i class="unloaded">2020-09-04T13:38:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Learning Scala] Chapter2. 데이터로 작업하기: 리터럴, 값, 변수, 타입</h3><div class="text-muted small"><p> 출처 : https://jpub.tistory.com/677 이 글은 러닝 스칼라를 기반으로 작성 되었습니다. 스칼라 데이터의 정의 값 불변의 타입 재할당 불가 리터럴 (리터럴 데이터) 숫자, 문자, 텍스트 등 데이터 변수 가변 타입 ...</p></div></div></a></div><div class="card"> <a href="/posts/scala-learning-scala-chapter3/"><div class="card-body"> <span class="timeago small" > Sep 4, 2020 <i class="unloaded">2020-09-04T17:02:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Learning Scala] Chapter3. 표현식과 조건문</h3><div class="text-muted small"><p> 출처 : https://jpub.tistory.com/677 이 글은 러닝 스칼라를 기반으로 작성 되었습니다. 표현식 (Expression) 표현식은 실행 후 값을 반환하는 코드 단위를 말함. 기존 데이터를 변경하는 대신 값을 반환할 수 있기 때문에 함수형 프로그래밍의 기반이 됨. // 누구나 할 수 있지만 이 자체가 표현식이라는 ...</p></div></div></a></div><div class="card"> <a href="/posts/scala-learning-scala-chapter4/"><div class="card-body"> <span class="timeago small" > Sep 6, 2020 <i class="unloaded">2020-09-06T09:38:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Learning Scala] Chapter4. 함수</h3><div class="text-muted small"><p> 출처 : https://jpub.tistory.com/677 이 글은 러닝 스칼라를 기반으로 작성 되었습니다. 스칼라의 함수 (function) 스칼라에서 함수는 이름을 가진, 재활용 가능한 표현식입니다. 함수는 매개변수화할 수도 있고 값을 반환할 수도 있지만 이 어느 것도 필수는 아니지만 이 특징들은 재사용과 구성력을 최대화 합니다. 더 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/scala-learning-scala-chapter6-2/" class="btn btn-outline-primary"><p>[Learning Scala] Chapter6. 보편적인 컬렉션 (2)</p></a> <a href="/posts/scala-learning-scala-chapter7-2/" class="btn btn-outline-primary"><p>[Learning Scala] Chapter7. 그 외의 컬렉션 (모나딕 컬렉션)</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//baesangwoo.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://sangwoobae.github.io/posts/scala-learning-scala-chapter7-1/'; this.page.identifier = '/posts/scala-learning-scala-chapter7-1/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/sangwoobae">BAE SANGWOO</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/livestudy/">livestudy</a> <a class="post-tag" href="/tags/whiteship/">whiteship</a> <a class="post-tag" href="/tags/learningscala/">learningscala</a> <a class="post-tag" href="/tags/scala/">scala</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/operator/">operator</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/annotation/">annotation</a> <a class="post-tag" href="/tags/aop/">aop</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://sangwoobae.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153066340-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-153066340-1'); </script>
